; Mon Dec 07 19:53:09 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([Lector1] of  Lector

	(autoresFavoritos [PrimeraOntologia_IAsimov])
	(bestseller TRUE)
	(critico TRUE)
	(DNI "12345")
	(edad 12)
	(estudios primaria)
	(frecuencia media)
	(generosPreferidos
		[PrimeraOntologia_Novela]
		[PrimeraOntologia_CFFuturista])
	(idiomasPreferidos Espanol)
	(momento tarde)
	(nacionalidad "Espanol"))

([Lector2] of  Lector

	(autoresFavoritos
		[PrimeraOntologia_ACDoyle]
		[PrimeraOntologia_EAPoe])
	(clasicos TRUE)
	(DNI "23456")
	(edad 17)
	(estudios secundaria)
	(frecuencia mucha)
	(generosPreferidos [PrimeraOntologia_Policial])
	(momento ma%C3%B1ana)
	(nacionalidad "Ingles"))

([Lector3] of  Lector

	(autoresFavoritos [PrimeraOntologia_JVerne])
	(DNI "13337")
	(edad 25)
	(estudios universidad)
	(frecuencia poca)
	(generosPreferidos
		[PrimeraOntologia_Zombis]
		[PrimeraOntologia_Horror])
	(idiomasPreferidos Ingles Catalan)
	(momento tarde)
	(nacionalidad "Ingles"))

([Lector4] of  Lector

	(autoresFavoritos
		[PrimeraOntologia_SevardoAguilar]
		[PrimeraOntologia_AlexGomez])
	(bestseller TRUE)
	(clasicos FALSE)
	(critico TRUE)
	(DNI "44444")
	(estudios formacionProfesional)
	(frecuencia mucha)
	(generosPreferidos
		[PrimeraOntologia_Horror]
		[PrimeraOntologia_Policial]
		[PrimeraOntologia_Erotica])
	(idiomasPreferidos Ingles)
	(momento mediodia)
	(nacionalidad "Espanol")
	(tiempoDisponible 23))

([Lector5] of  Lector

	(clasicos TRUE)
	(DNI "55555")
	(estudios universidad)
	(frecuencia media)
	(momento mediodia)
	(nacionalidad "Espanol"))

([Lector6] of  Lector

	(autoresFavoritos [PrimeraOntologia_RMarinTrenchera])
	(critico TRUE)
	(DNI "64371")
	(estudios bachillerato)
	(frecuencia mucha)
	(generosPreferidos
		[PrimeraOntologia_Policial]
		[PrimeraOntologia_CFFuturista])
	(idiomasPreferidos Catalan)
	(momento noche)
	(nacionalidad "Gallifrey"))

([PrimeraOntologia_ACDoyle] of  Autor

	(librosEscritos
		[PrimeraOntologia_SabuesoBaskerville]
		[PrimeraOntologia_CanonHolmesiano])
	(nacionalidad "Ingles")
	(nombreAutor "Arthur Conan Doyle"))

([PrimeraOntologia_AGrandes] of  Autor

	(librosEscritos [PrimeraOntologia_BesosPan])
	(nacionalidad "Espanol")
	(nombreAutor "Almudena Grandes"))

([PrimeraOntologia_AlexGomez] of  Autor

	(librosEscritos [PrimeraOntologia_AntologiaZ])
	(nacionalidad "Espanol")
	(nombreAutor "Alex Gomez"))

([PrimeraOntologia_Alzamiento] of  Libro

	(escritoPor [PrimeraOntologia_BKeene])
	(fechaPublicacion 2010)
	(generos [PrimeraOntologia_Zombis])
	(idioma Espanol)
	(numPaginas 280)
	(puntuacion 4)
	(titulo "El alzamiento"))

([PrimeraOntologia_AmanteChatterley] of  Libro

	(bestSeller FALSE)
	(escritoPor [PrimeraOntologia_DHLawrence])
	(fechaPublicacion 2009)
	(generos [PrimeraOntologia_Erotica])
	(idioma Espanol)
	(numPaginas 432)
	(publicoDirigido Adulto)
	(puntuacion 2)
	(titulo "El amante de Lady Chatterley"))

([PrimeraOntologia_AmericanPsycho] of  Libro

	(bestSeller FALSE)
	(escritoPor [PrimeraOntologia_BEastonEllis])
	(fechaPublicacion 1991)
	(generos [PrimeraOntologia_Horror])
	(idioma Ingles)
	(ISBN "978-0-679-73577-9")
	(numPaginas 400)
	(publicoDirigido Adulto)
	(puntuacion 3)
	(titulo "American Psycho"))

([PrimeraOntologia_AMerritt] of  Autor

	(librosEscritos [PrimeraOntologia_ArdeBruja])
	(nacionalidad "Estadounidense")
	(nombreAutor "Abraham Merritt"))

([PrimeraOntologia_Antirresurreccion] of  Libro

	(escritoPor [PrimeraOntologia_JRBiedma])
	(fechaPublicacion 2011)
	(generos [PrimeraOntologia_Zombis])
	(idioma Espanol)
	(numPaginas 320)
	(puntuacion 3)
	(titulo "Antirresurreccion"))

([PrimeraOntologia_AntologiaZ] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_AlexGomez]
		[PrimeraOntologia_JMRamiro])
	(fechaPublicacion 2010)
	(generos [PrimeraOntologia_Zombis])
	(idioma Espanol)
	(numPaginas 326)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "Antologia Z"))

([PrimeraOntologia_ArdeBruja] of  Libro

	(escritoPor [PrimeraOntologia_AMerritt])
	(fechaPublicacion 1994)
	(generos [PrimeraOntologia_Horror])
	(idioma Espanol)
	(numPaginas 224)
	(publicoDirigido Adulto)
	(puntuacion 2)
	(titulo "¡Arde, bruja, arde!"))

([PrimeraOntologia_Asterius] of  Autor

	(librosEscritos [PrimeraOntologia_KissingWoman])
	(nombreAutor "Asterius Williams"))

([PrimeraOntologia_Aventuras] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_MiguelStrogoff]
		[PrimeraOntologia_Ivanhoe]
		[PrimeraOntologia_Hobbit])
	(nombre "Aventuras"))

([PrimeraOntologia_AVillaro] of  Autor

	(librosEscritos [PrimeraOntologia_BibliaAndorrana])
	(nacionalidad "Espanol")
	(nombreAutor "Albert Villaro"))

([PrimeraOntologia_BEastonEllis] of  Autor

	(librosEscritos [PrimeraOntologia_AmericanPsycho])
	(nacionalidad "Estadounidense")
	(nombreAutor "Bret Easton Ellis"))

([PrimeraOntologia_BesosPan] of  Libro

	(escritoPor [PrimeraOntologia_AGrandes])
	(fechaPublicacion 2015)
	(generos [PrimeraOntologia_Novela])
	(idioma Espanol)
	(ISBN "9788490661918")
	(numPaginas 336)
	(publicoDirigido Adulto)
	(puntuacion 3)
	(titulo "Los besos en el pan"))

([PrimeraOntologia_BibliaAndorrana] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_AVillaro])
	(fechaPublicacion 2015)
	(generos [PrimeraOntologia_Policial])
	(idioma Catalan)
	(numPaginas 304)
	(publicoDirigido Adulto)
	(puntuacion 3)
	(titulo "La Biblia Andorrana"))

([PrimeraOntologia_BKeene] of  Autor

	(librosEscritos
		[PrimeraOntologia_Alzamiento]
		[PrimeraOntologia_MarMuerto])
	(nacionalidad "Estadounidense")
	(nombreAutor "Brian Keene"))

([PrimeraOntologia_BSanderson] of  Autor

	(librosEscritos [PrimeraOntologia_ImperioFinal])
	(nacionalidad "Estadounidense")
	(nombreAutor "Brandon Sanderson"))

([PrimeraOntologia_CadaDia] of  Libro

	(escritoPor [PrimeraOntologia_NDragnic])
	(fechaPublicacion 2012)
	(generos [PrimeraOntologia_Romance])
	(idioma Aleman)
	(numPaginas 288)
	(publicoDirigido Adulto)
	(puntuacion 5)
	(titulo "Cada dia, cada hora"))

([PrimeraOntologia_CanonHolmesiano] of  Libro

	(escritoPor [PrimeraOntologia_ACDoyle])
	(generos [PrimeraOntologia_Suspense])
	(idioma Ingles)
	(publicoDirigido Adulto)
	(puntuacion 4)
	(titulo "Canon Holmesiano"))

([PrimeraOntologia_Carretera] of  Libro

	(escritoPor [PrimeraOntologia_CMcCarthy])
	(fechaPublicacion 2006)
	(generos [PrimeraOntologia_CFApocalipsis])
	(idioma Espanol)
	(numPaginas 216)
	(publicoDirigido Adulto)
	(puntuacion 5)
	(titulo "La carretera"))

([PrimeraOntologia_CasaRiverton] of  Libro

	(escritoPor [PrimeraOntologia_KMorton])
	(generos [PrimeraOntologia_Novela])
	(idioma Espanol)
	(publicoDirigido Adulto)
	(titulo "La casa de Riverton"))

([PrimeraOntologia_Cenital] of  Libro

	(escritoPor [PrimeraOntologia_EBueso])
	(generos [PrimeraOntologia_CFApocalipsis])
	(idioma Espanol)
	(numPaginas 288)
	(publicoDirigido Juvenil)
	(puntuacion 5)
	(titulo "Cenital"))

([PrimeraOntologia_CFApocalipsis] of  Genero

	(generosRelacionados [PrimeraOntologia_CFFuturista])
	(librosRepresentativos
		[PrimeraOntologia_Wool]
		[PrimeraOntologia_Carretera]
		[PrimeraOntologia_JuegosHambre])
	(nombre "Ciencia Ficcion Apocaliptica"))

([PrimeraOntologia_CFFuturista] of  Genero

	(generosRelacionados [PrimeraOntologia_CFApocalipsis])
	(librosRepresentativos
		[PrimeraOntologia_JuegoEnder]
		[PrimeraOntologia_Neuromante])
	(nombre "Ciencia Ficcion Futurista"))

([PrimeraOntologia_CMcCarthy] of  Autor

	(librosEscritos [PrimeraOntologia_Carretera])
	(nacionalidad "Estadounidense")
	(nombreAutor "Cormac McCarthy"))

([PrimeraOntologia_CrimenesCalleMorgue] of  Libro

	(escritoPor [PrimeraOntologia_EAPoe])
	(generos [PrimeraOntologia_Policial])
	(idioma Espanol)
	(titulo "Los crímenes de la calle Morgue"))

([PrimeraOntologia_CryingFairy] of  Libro

	(escritoPor [PrimeraOntologia_MTorchwood])
	(fechaPublicacion 2006)
	(generos [PrimeraOntologia_Aventuras])
	(idioma Ingles)
	(numPaginas 204)
	(publicoDirigido Infantil)
	(puntuacion 1)
	(titulo "The Crying Fairy"))

([PrimeraOntologia_CyborgWife] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_Tardotram]
		[PrimeraOntologia_Etirekor])
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Ingles)
	(publicoDirigido Adulto)
	(titulo "The cyborg's wife"))

([PrimeraOntologia_DHammett] of  Autor

	(librosEscritos [PrimeraOntologia_HalconMaltes])
	(nacionalidad "Estadounidense")
	(nombreAutor "Dashiell Hammett"))

([PrimeraOntologia_DHLawrence] of  Autor

	(librosEscritos [PrimeraOntologia_AmanteChatterley])
	(nacionalidad "Ingles")
	(nombreAutor "David Herbert Lawrence"))

([PrimeraOntologia_EAPoe] of  Autor

	(librosEscritos
		[PrimeraOntologia_CrimenesCalleMorgue]
		[PrimeraOntologia_GatoNegro])
	(nacionalidad "Estadounidense")
	(nombreAutor "Edgar Allan Poe"))

([PrimeraOntologia_EBueso] of  Autor

	(librosEscritos [PrimeraOntologia_Cenital])
	(nacionalidad "Espanol")
	(nombreAutor "Emilio Bueso"))

([PrimeraOntologia_Einsamkeit] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_Elbrecht])
	(fechaPublicacion 2014)
	(generos [PrimeraOntologia_Novela])
	(idioma Aleman)
	(numPaginas 570)
	(publicoDirigido Adulto)
	(puntuacion 5)
	(titulo "Die Einsamkeit"))

([PrimeraOntologia_Elbrecht] of  Autor

	(edad 25)
	(estudios universidad)
	(librosEscritos [PrimeraOntologia_Einsamkeit])
	(nacionalidad "Alemania")
	(nombreAutor "Elbrecht Karel"))

([PrimeraOntologia_Erotica] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_AmanteChatterley]
		[PrimeraOntologia_Lolita]
		[PrimeraOntologia_HistoriaOjo])
	(nombre "Erotica"))

([PrimeraOntologia_Etirekor] of  Autor

	(librosEscritos
		[PrimeraOntologia_CyborgWife]
		[PrimeraOntologia_StreamThorn]
		[PrimeraOntologia_Sorcerer])
	(nacionalidad "Sealandes")
	(nombreAutor "Etirekor"))

([PrimeraOntologia_FantasiaMagia] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_Magicians]
		[PrimeraOntologia_ImperioFinal]
		[PrimeraOntologia_GoldenCompass])
	(nombre "Fantasia Magica"))

([PrimeraOntologia_FantasiaMedieval] of  Genero

	(librosRepresentativos [PrimeraOntologia_TormentaEspadas])
	(nombre "Fantasia Medieval"))

([PrimeraOntologia_FantasiaSuperheroes] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_MundoDioses]
		[PrimeraOntologia_Steelheart])
	(nombre "Fantasia Superheroica"))

([PrimeraOntologia_FinEternidad] of  Libro

	(escritoPor [PrimeraOntologia_IAsimov])
	(generos [PrimeraOntologia_CFFuturista])
	(titulo "El fin de la eternidad"))

([PrimeraOntologia_Francamente] of  Libro

	(escritoPor [PrimeraOntologia_RFord])
	(generos [PrimeraOntologia_Novela])
	(idioma Espanol)
	(ISBN "9788433979384")
	(numPaginas 232)
	(titulo "Francamente, Frank"))

([PrimeraOntologia_Fundacion] of  Libro

	(escritoPor [PrimeraOntologia_IAsimov])
	(fechaPublicacion 1951)
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Espanol)
	(numPaginas 255)
	(publicoDirigido Adulto)
	(puntuacion 5)
	(titulo "Fundacion"))

([PrimeraOntologia_GatoNegro] of  Libro

	(escritoPor [PrimeraOntologia_EAPoe])
	(generos [PrimeraOntologia_Horror])
	(idioma Espanol)
	(publicoDirigido Adulto)
	(titulo "El gato negro"))

([PrimeraOntologia_GBataille] of  Autor

	(librosEscritos [PrimeraOntologia_HistoriaOjo])
	(nacionalidad "Frances")
	(nombreAutor "Georges Bataille"))

([PrimeraOntologia_GoldenCompass] of  Libro

	(escritoPor [PrimeraOntologia_PPullman])
	(fechaPublicacion 1995)
	(generos [PrimeraOntologia_FantasiaMagia])
	(idioma Ingles)
	(numPaginas 399)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "The Golden Compass"))

([PrimeraOntologia_GRRMartin] of  Autor

	(librosEscritos [PrimeraOntologia_ImperioFinal])
	(nacionalidad "Estadounidense")
	(nombreAutor "George R. R. Martin"))

([PrimeraOntologia_HalconMaltes] of  Libro

	(escritoPor [PrimeraOntologia_DHammett])
	(generos [PrimeraOntologia_Suspense])
	(idioma Espanol)
	(numPaginas 0)
	(titulo "El halcon maltes"))

([PrimeraOntologia_HHowey] of  Autor

	(librosEscritos [PrimeraOntologia_Wool])
	(nacionalidad "Estadounidense")
	(nombreAutor "Hugh Howey"))

([PrimeraOntologia_HistoriaOjo] of  Libro

	(escritoPor [PrimeraOntologia_GBataille])
	(generos [PrimeraOntologia_Erotica])
	(idioma Espanol)
	(titulo "Historia de ojo"))

([PrimeraOntologia_Hobbit] of  Libro

	(escritoPor [PrimeraOntologia_JRRTolkien])
	(generos [PrimeraOntologia_Aventuras])
	(titulo "El Hobbit"))

([PrimeraOntologia_HorasDistantes] of  Libro

	(escritoPor [PrimeraOntologia_KMorton])
	(generos [PrimeraOntologia_Romance])
	(titulo "Las horas distantes"))

([PrimeraOntologia_Horror] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_AmericanPsycho]
		[PrimeraOntologia_ArdeBruja]
		[PrimeraOntologia_SalirInfierno]
		[PrimeraOntologia_GatoNegro])
	(nombre "Horror"))

([PrimeraOntologia_IAsimov] of  Autor

	(librosEscritos
		[PrimeraOntologia_FinEternidad]
		[PrimeraOntologia_IRobot]
		[PrimeraOntologia_Fundacion])
	(nacionalidad "Ruso-estadounidense")
	(nombreAutor "Isaac Asimov"))

([PrimeraOntologia_ImperioFinal] of  Libro

	(escritoPor [PrimeraOntologia_BSanderson])
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Espanol)
	(titulo "El Imperio Final"))

([PrimeraOntologia_IRobot] of  Libro

	(escritoPor [PrimeraOntologia_IAsimov])
	(fechaPublicacion 1950)
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Ingles)
	(numPaginas 250)
	(publicoDirigido Adulto)
	(puntuacion 3)
	(titulo "I, Robot"))

([PrimeraOntologia_IslaMisteriosa] of  Libro

	(escritoPor [PrimeraOntologia_JVerne])
	(generos [PrimeraOntologia_Aventuras])
	(titulo "La isla misteriosa"))

([PrimeraOntologia_Ivanhoe] of  Libro

	(escritoPor [PrimeraOntologia_WScott])
	(fechaPublicacion 1819)
	(generos [PrimeraOntologia_Aventuras])
	(idioma Ingles)
	(numPaginas 346)
	(titulo "Ivanhoe"))

([PrimeraOntologia_JardinHechizos] of  Libro

	(escritoPor [PrimeraOntologia_SAAllen])
	(generos [PrimeraOntologia_Romance])
	(idioma Espanol)
	(publicoDirigido Adulto)
	(titulo "El jardín de los hechizos"))

([PrimeraOntologia_JFBardin] of  Autor

	(librosEscritos [PrimeraOntologia_SalirInfierno])
	(nacionalidad "Estadounidense")
	(nombreAutor "John Franklin Bardin"))

([PrimeraOntologia_JMRamiro] of  Autor

	(librosEscritos [PrimeraOntologia_AntologiaZ])
	(nacionalidad "Espanol")
	(nombreAutor "Jose Martin Ramiro"))

([PrimeraOntologia_JRBiedma] of  Autor

	(librosEscritos [PrimeraOntologia_Antirresurreccion])
	(nacionalidad "Espanol")
	(nombreAutor "Juan Ramon Biedma"))

([PrimeraOntologia_JRRTolkien] of  Autor

	(librosEscritos [PrimeraOntologia_Hobbit])
	(nacionalidad "Ingles")
	(nombreAutor "J.R.R. Tolkien"))

([PrimeraOntologia_JuegoEnder] of  Libro

	(escritoPor [PrimeraOntologia_OSCard])
	(fechaPublicacion 1985)
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Espanol)
	(numPaginas 368)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "El juego de Ender"))

([PrimeraOntologia_JuegosHambre] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_SCollins])
	(fechaPublicacion 2009)
	(generos [PrimeraOntologia_CFApocalipsis])
	(idioma Espanol)
	(numPaginas 400)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "Los juegos del hambre"))

([PrimeraOntologia_JVerne] of  Autor

	(librosEscritos
		[PrimeraOntologia_MiguelStrogoff]
		[PrimeraOntologia_IslaMisteriosa])
	(nacionalidad "Frances")
	(nombreAutor "Julio Verne"))

([PrimeraOntologia_KissingWoman] of  Libro

	(escritoPor [PrimeraOntologia_Asterius])
	(generos
		[PrimeraOntologia_Novela]
		[PrimeraOntologia_Erotica])
	(titulo "Kissing Woman"))

([PrimeraOntologia_KMorton] of  Autor

	(librosEscritos
		[PrimeraOntologia_HorasDistantes]
		[PrimeraOntologia_CasaRiverton])
	(nombreAutor "Kate Morton"))

([PrimeraOntologia_Larelijar] of  Autor

	(nombreAutor "Larerijar"))

([PrimeraOntologia_LGrossman] of  Autor

	(librosEscritos [PrimeraOntologia_Magicians])
	(nombreAutor "Lev Grossman"))

([PrimeraOntologia_Loikath] of  Autor

	(nombreAutor "Loikath Welter"))

([PrimeraOntologia_Lolita] of  Libro

	(escritoPor [PrimeraOntologia_VNabokov])
	(generos [PrimeraOntologia_Erotica])
	(idioma Espanol)
	(publicoDirigido Adulto)
	(titulo "Lolita"))

([PrimeraOntologia_LookingInfinity] of  Libro

	(escritoPor [PrimeraOntologia_WGenadi])
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Ingles)
	(numPaginas 300)
	(publicoDirigido Juvenil)
	(titulo "Looking at infinity"))

([PrimeraOntologia_Magicians] of  Libro

	(escritoPor [PrimeraOntologia_LGrossman])
	(fechaPublicacion 2009)
	(generos [PrimeraOntologia_FantasiaSuperheroes])
	(idioma Ingles)
	(numPaginas 402)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "The magicians"))

([PrimeraOntologia_MarMuerto] of  Libro

	(bestSeller FALSE)
	(escritoPor [PrimeraOntologia_BKeene])
	(fechaPublicacion 2010)
	(generos [PrimeraOntologia_Zombis])
	(idioma Espanol)
	(numPaginas 0)
	(puntuacion 3)
	(titulo "Mar muerto"))

([PrimeraOntologia_MAsensi] of  Autor

	(librosEscritos [PrimeraOntologia_RegresoCaton])
	(nombreAutor "Matilde Asensi"))

([PrimeraOntologia_MiguelStrogoff] of  Libro

	(escritoPor [PrimeraOntologia_JVerne])
	(generos [PrimeraOntologia_Aventuras])
	(idioma Espanol)
	(publicoDirigido Adulto)
	(titulo "Miguel Strogoff"))

([PrimeraOntologia_MTorchwood] of  Autor

	(librosEscritos [PrimeraOntologia_CryingFairy])
	(nombreAutor "Mijan Torchwood"))

([PrimeraOntologia_MundoDioses] of  Libro

	(escritoPor [PrimeraOntologia_RMarinTrenchera])
	(fechaPublicacion 1997)
	(generos [PrimeraOntologia_FantasiaSuperheroes])
	(idioma Espanol)
	(numPaginas 353)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "Mundo de dioses"))

([PrimeraOntologia_NDragnic] of  Autor

	(librosEscritos [PrimeraOntologia_CadaDia])
	(nombreAutor "Nataša Dragnic"))

([PrimeraOntologia_Neuromante] of  Libro

	(escritoPor [PrimeraOntologia_WGibson])
	(fechaPublicacion 1984)
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Espanol)
	(numPaginas 320)
	(publicoDirigido Juvenil)
	(puntuacion 5)
	(titulo "Neuromante"))

([PrimeraOntologia_NJerouax] of  Autor

	(librosEscritos [PrimeraOntologia_SoulWinter])
	(nombreAutor "Nalien Jerouax"))

([PrimeraOntologia_Novela] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_BesosPan]
		[PrimeraOntologia_RegresoCaton]
		[PrimeraOntologia_Francamente])
	(nombre "Novela"))

([PrimeraOntologia_OSCard] of  Autor

	(librosEscritos [PrimeraOntologia_JuegoEnder])
	(nombreAutor "Orson Scott Card"))

([PrimeraOntologia_PercyJackson] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_RRiordan])
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Espanol)
	(ISBN "9788498382068")
	(publicoDirigido Juvenil)
	(titulo "LA MALDICION DEL TITAN. Percy Jackson y los dioses del Olimpo III"))

([PrimeraOntologia_PiedraLunar] of  Libro

	(escritoPor [PrimeraOntologia_WilkieCollins])
	(generos [PrimeraOntologia_Policial])
	(idioma Espanol)
	(titulo "La piedra lunar"))

([PrimeraOntologia_Policial] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_PiedraLunar]
		[PrimeraOntologia_SabuesoBaskerville]
		[PrimeraOntologia_CrimenesCalleMorgue])
	(nombre "Policial"))

([PrimeraOntologia_PPullman] of  Autor

	(librosEscritos [PrimeraOntologia_GoldenCompass])
	(nombreAutor "Phillip Pullman"))

([PrimeraOntologia_PresuntoInocente] of  Libro

	(escritoPor [PrimeraOntologia_STurow])
	(generos [PrimeraOntologia_Suspense])
	(titulo "Presunto inocente"))

([PrimeraOntologia_RegresoCaton] of  Libro

	(escritoPor [PrimeraOntologia_MAsensi])
	(generos [PrimeraOntologia_Novela])
	(idioma Espanol)
	(ISBN "9788408145820")
	(numPaginas 610)
	(titulo "El regreso del Caton"))

([PrimeraOntologia_RFord] of  Autor

	(librosEscritos [PrimeraOntologia_Francamente])
	(nombreAutor "Richard Ford"))

([PrimeraOntologia_RMarinTrenchera] of  Autor

	(librosEscritos [PrimeraOntologia_MundoDioses])
	(nombreAutor "Rafael Marin Trenchera"))

([PrimeraOntologia_Romance] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_JardinHechizos]
		[PrimeraOntologia_HorasDistantes]
		[PrimeraOntologia_CadaDia])
	(nombre "Romantica"))

([PrimeraOntologia_RRiordan] of  Autor

	(librosEscritos [PrimeraOntologia_PercyJackson])
	(nombreAutor "Rick Riordan"))

([PrimeraOntologia_SAAllen] of  Autor

	(librosEscritos [PrimeraOntologia_JardinHechizos])
	(nombreAutor "Sarah Addison Allen"))

([PrimeraOntologia_SabuesoBaskerville] of  Libro

	(escritoPor [PrimeraOntologia_ACDoyle])
	(generos [PrimeraOntologia_Policial])
	(titulo "El sabueso de Baskerville"))

([PrimeraOntologia_SalirInfierno] of  Libro

	(escritoPor [PrimeraOntologia_JFBardin])
	(generos [PrimeraOntologia_Horror])
	(titulo "Al salir del infierno"))

([PrimeraOntologia_SCollins] of  Autor

	(librosEscritos [PrimeraOntologia_JuegosHambre])
	(nombreAutor "Suzanne Collins"))

([PrimeraOntologia_SevardoAguilar] of  Autor

	(librosEscritos [PrimeraOntologia_SoulDoor])
	(nombreAutor "Sevardo Aguilar"))

([PrimeraOntologia_Slaves] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_WGenadi])
	(generos [PrimeraOntologia_Erotica])
	(idioma Ingles)
	(numPaginas 250)
	(publicoDirigido Juvenil)
	(titulo "Slaves"))

([PrimeraOntologia_Sorcerer] of  Libro

	(escritoPor [PrimeraOntologia_Etirekor])
	(generos [PrimeraOntologia_Novela])
	(titulo "The sorcerer"))

([PrimeraOntologia_SoulDoor] of  Libro

	(escritoPor [PrimeraOntologia_SevardoAguilar])
	(generos [PrimeraOntologia_Suspense])
	(idioma Ingles)
	(titulo "The Soul of the Door"))

([PrimeraOntologia_SoulWinter] of  Libro

	(escritoPor [PrimeraOntologia_NJerouax])
	(generos
		[PrimeraOntologia_Aventuras]
		[PrimeraOntologia_Suspense])
	(idioma Ingles)
	(titulo "The Souls's Winter"))

([PrimeraOntologia_Steelheart] of  Libro

	(escritoPor [PrimeraOntologia_BSanderson])
	(fechaPublicacion 2013)
	(generos [PrimeraOntologia_FantasiaSuperheroes])
	(idioma Ingles)
	(numPaginas 386)
	(publicoDirigido Juvenil)
	(puntuacion 5)
	(titulo "Steelheart"))

([PrimeraOntologia_StreamThorn] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_ZannLatimhoff]
		[PrimeraOntologia_Etirekor])
	(generos [PrimeraOntologia_Romance])
	(titulo "The Stream of the Thorn"))

([PrimeraOntologia_STurow] of  Autor

	(librosEscritos [PrimeraOntologia_PresuntoInocente])
	(nombreAutor "Scott Turow"))

([PrimeraOntologia_Suspense] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_PresuntoInocente]
		[PrimeraOntologia_HalconMaltes]
		[PrimeraOntologia_CanonHolmesiano])
	(nombre "Suspense"))

([PrimeraOntologia_Tardotram] of  Autor

	(librosEscritos
		[PrimeraOntologia_VacantMale]
		[PrimeraOntologia_CyborgWife])
	(nombreAutor "Tardotram Agosti"))

([PrimeraOntologia_TormentaEspadas] of  Libro

	(escritoPor [PrimeraOntologia_GRRMartin])
	(generos [PrimeraOntologia_FantasiaMedieval])
	(idioma Espanol)
	(ISBN "9788496208391")
	(titulo "Tormenta de espadas"))

([PrimeraOntologia_VacantMale] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_Tardotram])
	(generos [PrimeraOntologia_CFFuturista])
	(idioma Ingles)
	(publicoDirigido Juvenil)
	(titulo "The Vacant Male"))

([PrimeraOntologia_VNabokov] of  Autor

	(librosEscritos [PrimeraOntologia_Lolita])
	(nacionalidad "Ruso")
	(nombreAutor "Vladimir Nabokov"))

([PrimeraOntologia_VoyagersWife] of  Libro

	(escritoPor [PrimeraOntologia_ZannLatimhoff])
	(generos [PrimeraOntologia_Horror])
	(titulo "Voyagers in the Wife"))

([PrimeraOntologia_WGenadi] of  Autor

	(librosEscritos
		[PrimeraOntologia_LookingInfinity]
		[PrimeraOntologia_Slaves])
	(nombreAutor "Wicea Genadi"))

([PrimeraOntologia_WGibson] of  Autor

	(librosEscritos [PrimeraOntologia_Neuromante])
	(nacionalidad "Estadounidense-canadiense")
	(nombreAutor "William Gibson"))

([PrimeraOntologia_Wicemar] of  Autor

	(nombreAutor "Wicemar Darunt"))

([PrimeraOntologia_WilkieCollins] of  Autor

	(librosEscritos [PrimeraOntologia_PiedraLunar])
	(nombreAutor "Wilkie Collins"))

([PrimeraOntologia_Wool] of  Libro

	(escritoPor [PrimeraOntologia_HHowey])
	(fechaPublicacion 2011)
	(idioma Ingles)
	(numPaginas 580)
	(publicoDirigido Juvenil)
	(puntuacion 4)
	(titulo "Wool"))

([PrimeraOntologia_WScott] of  Autor

	(librosEscritos [PrimeraOntologia_Ivanhoe])
	(nombreAutor "Walter Scott"))

([PrimeraOntologia_ZannLatimhoff] of  Autor

	(librosEscritos
		[PrimeraOntologia_StreamThorn]
		[PrimeraOntologia_VoyagersWife])
	(nombreAutor "Zann Latimhoff"))

([PrimeraOntologia_Zombis] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_AntologiaZ]
		[PrimeraOntologia_Alzamiento]
		[PrimeraOntologia_Antirresurreccion])
	(moda TRUE)
	(nombre "Zombis"))
