; Thu Dec 03 19:03:56 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([PrimeraOntologia_Class10] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_Class10001]
		[PrimeraOntologia_Class10004])
	(nombre "Erotica"))

([PrimeraOntologia_Class10000] of  Autor

	(librosEscritos [PrimeraOntologia_Class10001])
	(nombreAutor "David H Lawrence"))

([PrimeraOntologia_Class10001] of  Libro

	(escritoPor [PrimeraOntologia_Class10000])
	(fechaPublicacion "1928")
	(generos [PrimeraOntologia_Class10])
	(idioma "Castellano")
	(publicoDirigido Adulto)
	(titulo "El amante de Lady Chatterley"))

([PrimeraOntologia_Class10002] of  Libro

	(escritoPor [PrimeraOntologia_Class10003])
	(fechaPublicacion "1928")
	(generos [PrimeraOntologia_Class10])
	(idioma "Castellano")
	(titulo "Historia de ojo"))

([PrimeraOntologia_Class10003] of  Autor

	(librosEscritos [PrimeraOntologia_Class10002])
	(nombreAutor "Georges Bataille"))

([PrimeraOntologia_Class10004] of  Libro

	(escritoPor [PrimeraOntologia_Class10005])
	(fechaPublicacion "1955")
	(generos [PrimeraOntologia_Class10])
	(idioma "Castellano")
	(publicoDirigido Adulto)
	(titulo "Lolita"))

([PrimeraOntologia_Class10005] of  Autor

	(librosEscritos [PrimeraOntologia_Class10004])
	(nombreAutor "Vladimir Nabokov"))

([PrimeraOntologia_Class10006] of  Libro

	(escritoPor [PrimeraOntologia_Class10007])
	(generos [PrimeraOntologia_Class2])
	(titulo "¡Arde, bruja, arde!"))

([PrimeraOntologia_Class10007] of  Autor

	(librosEscritos [PrimeraOntologia_Class10006])
	(nombreAutor "Abraham Merritt"))

([PrimeraOntologia_Class10008] of  Libro

	(escritoPor [PrimeraOntologia_Class10009])
	(generos [PrimeraOntologia_Class2])
	(titulo "Al salir del infierno"))

([PrimeraOntologia_Class10009] of  Autor

	(librosEscritos [PrimeraOntologia_Class10008])
	(nombreAutor "John Franklin Bardin"))

([PrimeraOntologia_Class10010] of  Libro

	(bestSeller FALSE)
	(escritoPor [PrimeraOntologia_Class10011])
	(fechaPublicacion "1991")
	(generos [PrimeraOntologia_Class2])
	(idioma "Ingles")
	(ISBN "978-0-679-73577-9")
	(numPaginas 400)
	(publicoDirigido Adulto)
	(titulo "American Psycho"))

([PrimeraOntologia_Class10011] of  Autor

	(librosEscritos [PrimeraOntologia_Class10010])
	(nombreAutor "Bret Easton Ellis"))

([PrimeraOntologia_Class10012] of  Libro

	(escritoPor [PrimeraOntologia_Class10013])
	(fechaPublicacion "1876")
	(generos [PrimeraOntologia_Class3])
	(titulo "Miguel Strogoff"))

([PrimeraOntologia_Class10013] of  Autor

	(librosEscritos [PrimeraOntologia_Class10012])
	(nombreAutor "Julio Verne"))

([PrimeraOntologia_Class10014] of  Libro

	(escritoPor [PrimeraOntologia_Class10015])
	(generos [PrimeraOntologia_Class3])
	(titulo "El Hobbit"))

([PrimeraOntologia_Class10015] of  Autor

	(librosEscritos [PrimeraOntologia_Class10014])
	(nombreAutor "J.R.R. Tolkien"))

([PrimeraOntologia_Class10016] of  Libro

	(escritoPor [PrimeraOntologia_Class10017])
	(generos [PrimeraOntologia_Class3])
	(titulo "Ivanhoe"))

([PrimeraOntologia_Class10017] of  Autor

	(librosEscritos [PrimeraOntologia_Class10016])
	(nombreAutor "Walter Scott"))

([PrimeraOntologia_Class10020] of  Libro

	(escritoPor [PrimeraOntologia_Class10021])
	(generos [PrimeraOntologia_Class4])
	(idioma "Castellano")
	(ISBN "9788433979384")
	(numPaginas 232)
	(titulo "Francamente , Frank"))

([PrimeraOntologia_Class10021] of  Autor

	(librosEscritos [PrimeraOntologia_Class10020])
	(nombreAutor "Richard Ford"))

([PrimeraOntologia_Class10022] of  Libro

	(escritoPor [PrimeraOntologia_Class10023])
	(generos [PrimeraOntologia_Class4])
	(idioma "Castellano")
	(ISBN "9788408145820")
	(numPaginas 610)
	(titulo "El regreso del Catón"))

([PrimeraOntologia_Class10023] of  Autor

	(librosEscritos [PrimeraOntologia_Class10022])
	(nombreAutor "Matilde Asensi"))

([PrimeraOntologia_Class10025] of  Libro

	(escritoPor [PrimeraOntologia_Class10026])
	(generos [PrimeraOntologia_Class4])
	(ISBN "9788490661918")
	(titulo "Los besos en el pan"))

([PrimeraOntologia_Class10026] of  Autor

	(librosEscritos [PrimeraOntologia_Class10025])
	(nombreAutor "Almudena Grandes"))

([PrimeraOntologia_Class10027] of  Libro

	(escritoPor [PrimeraOntologia_Class10028])
	(generos [PrimeraOntologia_Class5])
	(idioma "Castellano")
	(titulo "Los crímenes de la calle Morgue"))

([PrimeraOntologia_Class10028] of  Autor

	(librosEscritos [PrimeraOntologia_Class10027])
	(nombreAutor "Edgar Allan Poe"))

([PrimeraOntologia_Class10029] of  Libro

	(escritoPor [PrimeraOntologia_Class10030])
	(generos [PrimeraOntologia_Class5])
	(titulo "La piedra lunar"))

([PrimeraOntologia_Class10030] of  Autor

	(librosEscritos [PrimeraOntologia_Class10029])
	(nombreAutor "Wilkie Collins"))

([PrimeraOntologia_Class10031] of  Libro

	(escritoPor [PrimeraOntologia_Class10032])
	(generos [PrimeraOntologia_Class5])
	(titulo "El sabueso de Baskerville"))

([PrimeraOntologia_Class10032] of  Autor

	(librosEscritos [PrimeraOntologia_Class10031])
	(nombreAutor "Arthur Conan Doyle"))

([PrimeraOntologia_Class10033] of  Libro

	(escritoPor [PrimeraOntologia_Class10034])
	(generos [PrimeraOntologia_Class6])
	(titulo "Cada día, cada hora"))

([PrimeraOntologia_Class10034] of  Autor

	(librosEscritos [PrimeraOntologia_Class10033])
	(nombreAutor "Nataša Dragnic"))

([PrimeraOntologia_Class10035] of  Libro

	(escritoPor [PrimeraOntologia_Class10036])
	(generos [PrimeraOntologia_Class6])
	(titulo "Las horas distantes"))

([PrimeraOntologia_Class10036] of  Autor

	(librosEscritos [PrimeraOntologia_Class10035])
	(nombreAutor "Kate Morton"))

([PrimeraOntologia_Class10037] of  Libro

	(escritoPor [PrimeraOntologia_Class10038])
	(generos [PrimeraOntologia_Class6])
	(titulo "El jardín de los hechizos"))

([PrimeraOntologia_Class10038] of  Autor

	(librosEscritos [PrimeraOntologia_Class10037])
	(nombreAutor "Sarah Addison Allen"))

([PrimeraOntologia_Class10039] of  Libro

	(escritoPor [PrimeraOntologia_Class10040])
	(fechaPublicacion "2006")
	(generos [PrimeraOntologia_Class7])
	(idioma "Castellano")
	(ISBN "9788496208391")
	(titulo "TORMENTA DE ESPADAS"))

([PrimeraOntologia_Class10040] of  Autor

	(librosEscritos [PrimeraOntologia_Class10041])
	(nombreAutor "MARTIN, GEORGE R.R."))

([PrimeraOntologia_Class10041] of  Libro

	(escritoPor [PrimeraOntologia_Class10042])
	(fechaPublicacion "2011")
	(generos [PrimeraOntologia_Class7])
	(idioma "Castellano")
	(titulo "EL IMPERIO FINAL"))

([PrimeraOntologia_Class10042] of  Autor

	(librosEscritos [PrimeraOntologia_Class10041])
	(nombreAutor "SANDERSON, BRANDON"))

([PrimeraOntologia_Class10043] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_Class10044])
	(fechaPublicacion "2009")
	(generos [PrimeraOntologia_Class7])
	(idioma "Castellano")
	(ISBN "9788498382068")
	(titulo "LA MALDICIÓN DEL TITÁN. Percy Jackson y los dioses del Olimpo III"))

([PrimeraOntologia_Class10044] of  Autor

	(librosEscritos [PrimeraOntologia_Class10043])
	(nombreAutor "RIORDAN, RICK"))

([PrimeraOntologia_Class10045] of  Libro

	(escritoPor [PrimeraOntologia_Class10046])
	(generos [PrimeraOntologia_Class8])
	(titulo "El Alzamiento"))

([PrimeraOntologia_Class10046] of  Autor

	(librosEscritos [PrimeraOntologia_Class10045])
	(nombreAutor "Brian Keene"))

([PrimeraOntologia_Class10047] of  Libro

	(escritoPor [PrimeraOntologia_Class10048])
	(generos [PrimeraOntologia_Class8])
	(titulo "Antirresurrección"))

([PrimeraOntologia_Class10048] of  Autor

	(librosEscritos [PrimeraOntologia_Class10047])
	(nombreAutor "Juan Ramón Biedma"))

([PrimeraOntologia_Class10049] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_Class10050])
	(generos [PrimeraOntologia_Class8])
	(titulo "Antología Z"))

([PrimeraOntologia_Class10050] of  Autor

	(librosEscritos [PrimeraOntologia_Class10049])
	(nombreAutor "VV.AA."))

([PrimeraOntologia_Class10051] of  Libro

	(escritoPor [PrimeraOntologia_Class10052])
	(generos [PrimeraOntologia_Class9])
	(titulo "Canon Holmesiano"))

([PrimeraOntologia_Class10052] of  Autor

	(librosEscritos [PrimeraOntologia_Class10051])
	(nombreAutor "Arthur Conan Doyle"))

([PrimeraOntologia_Class10054] of  Libro

	(escritoPor [PrimeraOntologia_Class10055])
	(generos [PrimeraOntologia_Class9])
	(titulo "El halcón maltés"))

([PrimeraOntologia_Class10055] of  Autor

	(librosEscritos [PrimeraOntologia_Class10054])
	(nombreAutor "Dashiell Hammett"))

([PrimeraOntologia_Class10056] of  Libro

	(escritoPor [PrimeraOntologia_Class10057])
	(generos [PrimeraOntologia_Class9])
	(titulo "Presunto inocente"))

([PrimeraOntologia_Class10057] of  Autor

	(librosEscritos [PrimeraOntologia_Class10056])
	(nombreAutor "Scott Turow"))

([PrimeraOntologia_Class11] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_Class23])
	(fechaPublicacion "2015")
	(generos [PrimeraOntologia_Class10])
	(idioma "Inglés")
	(numPaginas 250)
	(publicoDirigido Juvenil)
	(titulo "Cracked Slaves"))

([PrimeraOntologia_Class14] of  Libro

	(escritoPor [PrimeraOntologia_Class33])
	(generos [PrimeraOntologia_Class7])
	(titulo "The Vacant Male"))

([PrimeraOntologia_Class15] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_Class33]
		[PrimeraOntologia_Class30])
	(generos [PrimeraOntologia_Class7])
	(titulo "Wife of Male"))

([PrimeraOntologia_Class16] of  Libro

	(escritoPor [PrimeraOntologia_Class32])
	(generos [PrimeraOntologia_Class3])
	(titulo "The Crying's Fairy"))

([PrimeraOntologia_Class17] of  Libro

	(escritoPor [PrimeraOntologia_Class28])
	(generos [PrimeraOntologia_Class2])
	(titulo "Voyagers in the Wife"))

([PrimeraOntologia_Class18] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_Class28]
		[PrimeraOntologia_Class30])
	(generos [PrimeraOntologia_Class6])
	(titulo "The Stream of the Thorn"))

([PrimeraOntologia_Class19] of  Libro

	(escritoPor [PrimeraOntologia_Class27])
	(generos
		[PrimeraOntologia_Class3]
		[PrimeraOntologia_Class9])
	(titulo "The Souls's Winter"))

([PrimeraOntologia_Class2] of  Genero

	(librosRepresentativos [PrimeraOntologia_Class10010])
	(nombre "Horror"))

([PrimeraOntologia_Class20] of  Libro

	(escritoPor [PrimeraOntologia_Class30])
	(generos [PrimeraOntologia_Class4])
	(titulo "Snake of Sorcerer"))

([PrimeraOntologia_Class21] of  Libro

	(escritoPor [PrimeraOntologia_Class29])
	(generos [PrimeraOntologia_Class9])
	(titulo "The Soul of the Door"))

([PrimeraOntologia_Class22] of  Libro

	(escritoPor [PrimeraOntologia_Class26])
	(generos
		[PrimeraOntologia_Class4]
		[PrimeraOntologia_Class7])
	(titulo "Kissing Woman"))

([PrimeraOntologia_Class23] of  Autor

	(nombreAutor "Wicea"))

([PrimeraOntologia_Class24] of  Autor

	(nombreAutor "Elbrecht"))

([PrimeraOntologia_Class25] of  Autor

	(nombreAutor "Wicemar"))

([PrimeraOntologia_Class26] of  Autor

	(nombreAutor "Asterius"))

([PrimeraOntologia_Class27] of  Autor

	(nombreAutor "Nalien"))

([PrimeraOntologia_Class28] of  Autor

	(nombreAutor "Zann"))

([PrimeraOntologia_Class29] of  Autor

	(nombreAutor "Sevardo"))

([PrimeraOntologia_Class3] of  Genero

	(librosRepresentativos [PrimeraOntologia_Class10012])
	(nombre "Aventuras"))

([PrimeraOntologia_Class30] of  Autor

	(nombreAutor "Etirekor"))

([PrimeraOntologia_Class31] of  Autor

	(nombreAutor "Loikath"))

([PrimeraOntologia_Class32] of  Autor

	(nombreAutor "Mijan"))

([PrimeraOntologia_Class33] of  Autor

	(nombreAutor "Tardotram"))

([PrimeraOntologia_Class34] of  Autor

	(nombreAutor "Larerijar"))

([PrimeraOntologia_Class4] of  Genero

	(nombre "Novela"))

([PrimeraOntologia_Class5] of  Genero

	(nombre "Policial"))

([PrimeraOntologia_Class6] of  Genero

	(nombre "Romantica"))

([PrimeraOntologia_Class7] of  Genero

	(nombre "Ciencia Ficcion Futurista"))

([PrimeraOntologia_Class8] of  Genero

	(moda TRUE)
	(nombre "Zombis"))

([PrimeraOntologia_Class9] of  Genero

	(nombre "Suspense"))
