; Thu Dec 03 21:31:24 GMT 2015
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([PrimeraOntologia_ACDoyle] of  Autor

	(librosEscritos
		[PrimeraOntologia_SabuesoBaskerville]
		[PrimeraOntologia_CanonHolmesiano])
	(nombreAutor "Arthur Conan Doyle"))

([PrimeraOntologia_AGrandes] of  Autor

	(librosEscritos [PrimeraOntologia_BesosPan])
	(nombreAutor "Almudena Grandes"))

([PrimeraOntologia_AlexGomez] of  Autor

	(librosEscritos [PrimeraOntologia_AntologiaZ])
	(nombreAutor "Alex Gomez"))

([PrimeraOntologia_Alzamiento] of  Libro

	(escritoPor [PrimeraOntologia_BKeene])
	(generos [PrimeraOntologia_Zombis])
	(titulo "El Alzamiento"))

([PrimeraOntologia_AmanteChatterley] of  Libro

	(escritoPor [PrimeraOntologia_DHLawrence])
	(fechaPublicacion "1928")
	(generos [PrimeraOntologia_Erotica])
	(idioma "Castellano")
	(publicoDirigido Adulto)
	(titulo "El amante de Lady Chatterley"))

([PrimeraOntologia_AmericanPsycho] of  Libro

	(bestSeller FALSE)
	(escritoPor [PrimeraOntologia_BEastonEllis])
	(fechaPublicacion "1991")
	(generos [PrimeraOntologia_Horror])
	(idioma "Ingles")
	(ISBN "978-0-679-73577-9")
	(numPaginas 400)
	(publicoDirigido Adulto)
	(titulo "American Psycho"))

([PrimeraOntologia_AMerritt] of  Autor

	(librosEscritos [PrimeraOntologia_ArdeBruja])
	(nombreAutor "Abraham Merritt"))

([PrimeraOntologia_Antirresurreccion] of  Libro

	(escritoPor [PrimeraOntologia_JRBiedma])
	(generos [PrimeraOntologia_Zombis])
	(titulo "Antirresurrección"))

([PrimeraOntologia_AntologiaZ] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_AlexGomez]
		[PrimeraOntologia_JMRamiro])
	(generos [PrimeraOntologia_Zombis])
	(titulo "Antología Z"))

([PrimeraOntologia_ArdeBruja] of  Libro

	(escritoPor [PrimeraOntologia_AMerritt])
	(generos [PrimeraOntologia_Horror])
	(titulo "¡Arde, bruja, arde!"))

([PrimeraOntologia_Asterius] of  Autor

	(librosEscritos [PrimeraOntologia_KissingWoman])
	(nombreAutor "Asterius Williams"))

([PrimeraOntologia_Aventuras] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_MiguelStrogoff]
		[PrimeraOntologia_Ivanhoe]
		[PrimeraOntologia_Hobbit])
	(nombre "Aventuras"))

([PrimeraOntologia_BEastonEllis] of  Autor

	(librosEscritos [PrimeraOntologia_AmericanPsycho])
	(nombreAutor "Bret Easton Ellis"))

([PrimeraOntologia_BesosPan] of  Libro

	(escritoPor [PrimeraOntologia_AGrandes])
	(generos [PrimeraOntologia_Novela])
	(ISBN "9788490661918")
	(titulo "Los besos en el pan"))

([PrimeraOntologia_BKeene] of  Autor

	(librosEscritos [PrimeraOntologia_Alzamiento])
	(nombreAutor "Brian Keene"))

([PrimeraOntologia_BSanderson] of  Autor

	(librosEscritos [PrimeraOntologia_ImperioFinal])
	(nombreAutor "Brandon Sanderson"))

([PrimeraOntologia_CadaDia] of  Libro

	(escritoPor [PrimeraOntologia_NDragnic])
	(generos [PrimeraOntologia_Romance])
	(titulo "Cada día, cada hora"))

([PrimeraOntologia_CanonHolmesiano] of  Libro

	(escritoPor [PrimeraOntologia_ACDoyle])
	(generos [PrimeraOntologia_Suspense])
	(titulo "Canon Holmesiano"))

([PrimeraOntologia_CasaRiverton] of  Libro

	(escritoPor [PrimeraOntologia_KMorton])
	(fechaPublicacion "2009")
	(generos [PrimeraOntologia_Novela])
	(titulo "La casa de Riverton"))

([PrimeraOntologia_Cenital] of  Libro

	(escritoPor [PrimeraOntologia_EBueso])
	(fechaPublicacion "2012")
	(generos [PrimeraOntologia_CFApocalipsis])
	(idioma "Espanol")
	(numPaginas 288)
	(titulo "Cenital"))

([PrimeraOntologia_CFApocalipsis] of  Genero

	(generosRelacionados [PrimeraOntologia_CFFuturista])
	(nombre "Ciencia Ficcion Apocaliptica"))

([PrimeraOntologia_CFFuturista] of  Genero

	(generosRelacionados [PrimeraOntologia_CFApocalipsis])
	(librosRepresentativos [PrimeraOntologia_ImperioFinal])
	(nombre "Ciencia Ficcion Futurista"))

([PrimeraOntologia_Class24] of  Autor

	(nombreAutor "Elbrecht"))

([PrimeraOntologia_Class34] of  Autor

	(nombreAutor "Larerijar"))

([PrimeraOntologia_CrimenesCalleMorgue] of  Libro

	(escritoPor [PrimeraOntologia_EAPoe])
	(generos [PrimeraOntologia_Policial])
	(idioma "Castellano")
	(titulo "Los crímenes de la calle Morgue"))

([PrimeraOntologia_CryingFairy] of  Libro

	(escritoPor [PrimeraOntologia_MTorchwood])
	(generos [PrimeraOntologia_Aventuras])
	(titulo "The Crying Fairy"))

([PrimeraOntologia_CyborgWife] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_Tardotram]
		[PrimeraOntologia_Etirekor])
	(generos [PrimeraOntologia_CFFuturista])
	(publicoDirigido Adulto)
	(titulo "The cyborg's wife"))

([PrimeraOntologia_DHammett] of  Autor

	(librosEscritos [PrimeraOntologia_HalconMaltes])
	(nombreAutor "Dashiell Hammett"))

([PrimeraOntologia_DHLawrence] of  Autor

	(librosEscritos [PrimeraOntologia_AmanteChatterley])
	(nombreAutor "David H Lawrence"))

([PrimeraOntologia_EAPoe] of  Autor

	(librosEscritos
		[PrimeraOntologia_CrimenesCalleMorgue]
		[PrimeraOntologia_GatoNegro])
	(nombreAutor "Edgar Allan Poe"))

([PrimeraOntologia_EBueso] of  Autor

	(librosEscritos [PrimeraOntologia_Cenital])
	(nombreAutor "Emilio Bueso"))

([PrimeraOntologia_Erotica] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_AmanteChatterley]
		[PrimeraOntologia_Lolita]
		[PrimeraOntologia_HistoriaOjo])
	(nombre "Erotica"))

([PrimeraOntologia_Etirekor] of  Autor

	(librosEscritos
		[PrimeraOntologia_CyborgWife]
		[PrimeraOntologia_StreamThorn]
		[PrimeraOntologia_Sorcerer])
	(nombreAutor "Etirekor"))

([PrimeraOntologia_FantasiaMagia] of  Genero

	(nombre "Fantasia Magica"))

([PrimeraOntologia_FantasiaMedieval] of  Genero

	(librosRepresentativos [PrimeraOntologia_TormentaEspadas])
	(nombre "Fantasia Medieval"))

([PrimeraOntologia_FantasiaSuperheroes] of  Genero

	(nombre "Fantasia Superheroica"))

([PrimeraOntologia_FinEternidad] of  Libro

	(escritoPor [PrimeraOntologia_IAsimov])
	(generos [PrimeraOntologia_CFFuturista])
	(titulo "El fin de la eternidad"))

([PrimeraOntologia_Francamente] of  Libro

	(escritoPor [PrimeraOntologia_RFord])
	(generos [PrimeraOntologia_Novela])
	(idioma "Castellano")
	(ISBN "9788433979384")
	(numPaginas 232)
	(titulo "Francamente, Frank"))

([PrimeraOntologia_GatoNegro] of  Libro

	(escritoPor [PrimeraOntologia_EAPoe])
	(generos [PrimeraOntologia_Horror])
	(titulo "El gato negro"))

([PrimeraOntologia_GBataille] of  Autor

	(librosEscritos [PrimeraOntologia_HistoriaOjo])
	(nombreAutor "Georges Bataille"))

([PrimeraOntologia_GRRMartin] of  Autor

	(librosEscritos [PrimeraOntologia_ImperioFinal])
	(nombreAutor "George R. R. Martin"))

([PrimeraOntologia_HalconMaltes] of  Libro

	(escritoPor [PrimeraOntologia_DHammett])
	(generos [PrimeraOntologia_Suspense])
	(titulo "El halcon maltes"))

([PrimeraOntologia_HistoriaOjo] of  Libro

	(escritoPor [PrimeraOntologia_GBataille])
	(fechaPublicacion "1928")
	(generos [PrimeraOntologia_Erotica])
	(idioma "Castellano")
	(titulo "Historia de ojo"))

([PrimeraOntologia_Hobbit] of  Libro

	(escritoPor [PrimeraOntologia_JRRTolkien])
	(generos [PrimeraOntologia_Aventuras])
	(titulo "El Hobbit"))

([PrimeraOntologia_HorasDistantes] of  Libro

	(escritoPor [PrimeraOntologia_KMorton])
	(generos [PrimeraOntologia_Romance])
	(titulo "Las horas distantes"))

([PrimeraOntologia_Horror] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_AmericanPsycho]
		[PrimeraOntologia_ArdeBruja]
		[PrimeraOntologia_SalirInfierno]
		[PrimeraOntologia_GatoNegro])
	(nombre "Horror"))

([PrimeraOntologia_IAsimov] of  Autor

	(librosEscritos [PrimeraOntologia_FinEternidad])
	(nombreAutor "Isaac Asimov"))

([PrimeraOntologia_ImperioFinal] of  Libro

	(escritoPor [PrimeraOntologia_BSanderson])
	(fechaPublicacion "2011")
	(generos [PrimeraOntologia_CFFuturista])
	(idioma "Castellano")
	(titulo "El Imperio Final"))

([PrimeraOntologia_IslaMisteriosa] of  Libro

	(escritoPor [PrimeraOntologia_JVerne])
	(fechaPublicacion "1874")
	(generos [PrimeraOntologia_Aventuras])
	(titulo "La isla misteriosa"))

([PrimeraOntologia_Ivanhoe] of  Libro

	(escritoPor [PrimeraOntologia_WScott])
	(generos [PrimeraOntologia_Aventuras])
	(titulo "Ivanhoe"))

([PrimeraOntologia_JardinHechizos] of  Libro

	(escritoPor [PrimeraOntologia_SAAllen])
	(generos [PrimeraOntologia_Romance])
	(titulo "El jardín de los hechizos"))

([PrimeraOntologia_JFBardin] of  Autor

	(librosEscritos [PrimeraOntologia_SalirInfierno])
	(nombreAutor "John Franklin Bardin"))

([PrimeraOntologia_JMRamiro] of  Autor

	(librosEscritos [PrimeraOntologia_AntologiaZ])
	(nombreAutor "José Martín Ramiro"))

([PrimeraOntologia_JRBiedma] of  Autor

	(librosEscritos [PrimeraOntologia_Antirresurreccion])
	(nombreAutor "Juan Ramón Biedma"))

([PrimeraOntologia_JRRTolkien] of  Autor

	(librosEscritos [PrimeraOntologia_Hobbit])
	(nombreAutor "J.R.R. Tolkien"))

([PrimeraOntologia_JVerne] of  Autor

	(librosEscritos
		[PrimeraOntologia_MiguelStrogoff]
		[PrimeraOntologia_IslaMisteriosa])
	(nombreAutor "Julio Verne"))

([PrimeraOntologia_KissingWoman] of  Libro

	(escritoPor [PrimeraOntologia_Asterius])
	(generos
		[PrimeraOntologia_Novela]
		[PrimeraOntologia_Erotica])
	(titulo "Kissing Woman"))

([PrimeraOntologia_KMorton] of  Autor

	(librosEscritos
		[PrimeraOntologia_HorasDistantes]
		[PrimeraOntologia_CasaRiverton])
	(nombreAutor "Kate Morton"))

([PrimeraOntologia_Loikath] of  Autor

	(nombreAutor "Loikath Welter"))

([PrimeraOntologia_Lolita] of  Libro

	(escritoPor [PrimeraOntologia_VNabokov])
	(fechaPublicacion "1955")
	(generos [PrimeraOntologia_Erotica])
	(idioma "Castellano")
	(publicoDirigido Adulto)
	(titulo "Lolita"))

([PrimeraOntologia_LookingInfinity] of  Libro

	(escritoPor [PrimeraOntologia_WGenadi])
	(fechaPublicacion "2014")
	(generos [PrimeraOntologia_CFFuturista])
	(idioma "Ingles")
	(numPaginas 300)
	(publicoDirigido Juvenil)
	(titulo "Looking at infinity"))

([PrimeraOntologia_MAsensi] of  Autor

	(librosEscritos [PrimeraOntologia_RegresoCaton])
	(nombreAutor "Matilde Asensi"))

([PrimeraOntologia_MiguelStrogoff] of  Libro

	(escritoPor [PrimeraOntologia_JVerne])
	(fechaPublicacion "1876")
	(generos [PrimeraOntologia_Aventuras])
	(titulo "Miguel Strogoff"))

([PrimeraOntologia_MTorchwood] of  Autor

	(librosEscritos [PrimeraOntologia_CryingFairy])
	(nombreAutor "Mijan Torchwood"))

([PrimeraOntologia_NDragnic] of  Autor

	(librosEscritos [PrimeraOntologia_CadaDia])
	(nombreAutor "Nataša Dragnic"))

([PrimeraOntologia_NJerouax] of  Autor

	(librosEscritos [PrimeraOntologia_SoulWinter])
	(nombreAutor "Nalien Jerouax"))

([PrimeraOntologia_Novela] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_BesosPan]
		[PrimeraOntologia_RegresoCaton]
		[PrimeraOntologia_Francamente])
	(nombre "Novela"))

([PrimeraOntologia_PercyJackson] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_RRiordan])
	(fechaPublicacion "2009")
	(generos [PrimeraOntologia_CFFuturista])
	(idioma "Castellano")
	(ISBN "9788498382068")
	(titulo "LA MALDICION DEL TITAN. Percy Jackson y los dioses del Olimpo III"))

([PrimeraOntologia_PiedraLunar] of  Libro

	(escritoPor [PrimeraOntologia_WilkieCollins])
	(generos [PrimeraOntologia_Policial])
	(titulo "La piedra lunar"))

([PrimeraOntologia_Policial] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_PiedraLunar]
		[PrimeraOntologia_SabuesoBaskerville]
		[PrimeraOntologia_CrimenesCalleMorgue])
	(nombre "Policial"))

([PrimeraOntologia_PresuntoInocente] of  Libro

	(escritoPor [PrimeraOntologia_STurow])
	(generos [PrimeraOntologia_Suspense])
	(titulo "Presunto inocente"))

([PrimeraOntologia_RegresoCaton] of  Libro

	(escritoPor [PrimeraOntologia_MAsensi])
	(generos [PrimeraOntologia_Novela])
	(idioma "Castellano")
	(ISBN "9788408145820")
	(numPaginas 610)
	(titulo "El regreso del Caton"))

([PrimeraOntologia_RFord] of  Autor

	(librosEscritos [PrimeraOntologia_Francamente])
	(nombreAutor "Richard Ford"))

([PrimeraOntologia_Romance] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_JardinHechizos]
		[PrimeraOntologia_HorasDistantes]
		[PrimeraOntologia_CadaDia])
	(nombre "Romantica"))

([PrimeraOntologia_RRiordan] of  Autor

	(librosEscritos [PrimeraOntologia_PercyJackson])
	(nombreAutor "Rick Riordan"))

([PrimeraOntologia_SAAllen] of  Autor

	(librosEscritos [PrimeraOntologia_JardinHechizos])
	(nombreAutor "Sarah Addison Allen"))

([PrimeraOntologia_SabuesoBaskerville] of  Libro

	(escritoPor [PrimeraOntologia_ACDoyle])
	(generos [PrimeraOntologia_Policial])
	(titulo "El sabueso de Baskerville"))

([PrimeraOntologia_SalirInfierno] of  Libro

	(escritoPor [PrimeraOntologia_JFBardin])
	(generos [PrimeraOntologia_Horror])
	(titulo "Al salir del infierno"))

([PrimeraOntologia_SevardoAguilar] of  Autor

	(librosEscritos [PrimeraOntologia_SoulDoor])
	(nombreAutor "Sevardo Aguilar"))

([PrimeraOntologia_Slaves] of  Libro

	(bestSeller TRUE)
	(escritoPor [PrimeraOntologia_WGenadi])
	(fechaPublicacion "2015")
	(generos [PrimeraOntologia_Erotica])
	(idioma "Inglés")
	(numPaginas 250)
	(publicoDirigido Juvenil)
	(titulo "Slaves"))

([PrimeraOntologia_Sorcerer] of  Libro

	(escritoPor [PrimeraOntologia_Etirekor])
	(generos [PrimeraOntologia_Novela])
	(titulo "The sorcerer"))

([PrimeraOntologia_SoulDoor] of  Libro

	(escritoPor [PrimeraOntologia_SevardoAguilar])
	(generos [PrimeraOntologia_Suspense])
	(idioma "Ingles")
	(titulo "The Soul of the Door"))

([PrimeraOntologia_SoulWinter] of  Libro

	(escritoPor [PrimeraOntologia_NJerouax])
	(generos
		[PrimeraOntologia_Aventuras]
		[PrimeraOntologia_Suspense])
	(idioma "Ingles")
	(titulo "The Souls's Winter"))

([PrimeraOntologia_StreamThorn] of  Libro

	(bestSeller TRUE)
	(escritoPor
		[PrimeraOntologia_ZannLatimhoff]
		[PrimeraOntologia_Etirekor])
	(generos [PrimeraOntologia_Romance])
	(titulo "The Stream of the Thorn"))

([PrimeraOntologia_STurow] of  Autor

	(librosEscritos [PrimeraOntologia_PresuntoInocente])
	(nombreAutor "Scott Turow"))

([PrimeraOntologia_Suspense] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_PresuntoInocente]
		[PrimeraOntologia_HalconMaltes]
		[PrimeraOntologia_CanonHolmesiano])
	(nombre "Suspense"))

([PrimeraOntologia_Tardotram] of  Autor

	(librosEscritos
		[PrimeraOntologia_VacantMale]
		[PrimeraOntologia_CyborgWife])
	(nombreAutor "Tardotram Agosti"))

([PrimeraOntologia_TormentaEspadas] of  Libro

	(escritoPor [PrimeraOntologia_GRRMartin])
	(fechaPublicacion "2006")
	(generos [PrimeraOntologia_FantasiaMedieval])
	(idioma "Castellano")
	(ISBN "9788496208391")
	(titulo "Tormenta de espadas"))

([PrimeraOntologia_VacantMale] of  Libro

	(escritoPor [PrimeraOntologia_Tardotram])
	(generos [PrimeraOntologia_CFFuturista])
	(idioma "Ingles")
	(titulo "The Vacant Male"))

([PrimeraOntologia_VNabokov] of  Autor

	(librosEscritos [PrimeraOntologia_Lolita])
	(nombreAutor "Vladimir Nabokov"))

([PrimeraOntologia_VoyagersWife] of  Libro

	(escritoPor [PrimeraOntologia_ZannLatimhoff])
	(generos [PrimeraOntologia_Horror])
	(titulo "Voyagers in the Wife"))

([PrimeraOntologia_WGenadi] of  Autor

	(librosEscritos
		[PrimeraOntologia_LookingInfinity]
		[PrimeraOntologia_Slaves])
	(nombreAutor "Wicea Genadi"))

([PrimeraOntologia_Wicemar] of  Autor

	(nombreAutor "Wicemar Darunt"))

([PrimeraOntologia_WilkieCollins] of  Autor

	(librosEscritos [PrimeraOntologia_PiedraLunar])
	(nombreAutor "Wilkie Collins"))

([PrimeraOntologia_WScott] of  Autor

	(librosEscritos [PrimeraOntologia_Ivanhoe])
	(nombreAutor "Walter Scott"))

([PrimeraOntologia_ZannLatimhoff] of  Autor

	(librosEscritos
		[PrimeraOntologia_StreamThorn]
		[PrimeraOntologia_VoyagersWife])
	(nombreAutor "Zann Latimhoff"))

([PrimeraOntologia_Zombis] of  Genero

	(librosRepresentativos
		[PrimeraOntologia_AntologiaZ]
		[PrimeraOntologia_Alzamiento]
		[PrimeraOntologia_Antirresurreccion])
	(moda TRUE)
	(nombre "Zombis"))
